{
    "name": "simple-post-importer",
    "version": "0.1.0",
    "description": "Admin UI for Simple Post Importer built with @wordpress/scripts.",
    "private": true,
    "scripts": {
        "build": "wp-scripts build --webpack-src-dir=assets/src --output-path=build",
        "start": "wp-scripts start --webpack-src-dir=assets/src --output-path=build",
        "format": "wp-scripts format ./assets/src",
        "lint:js": "wp-scripts lint-js ./assets/src",
        "lint:style": "wp-scripts lint-style ./assets/src"
    },
    "devDependencies": {
        "@wordpress/scripts": "^27.0.0"
    },
    "dependencies": {
        "@wordpress/api-fetch": "^7.0.0",
        "@wordpress/components": "^28.0.0",
        "@wordpress/element": "^6.0.0",
        "@wordpress/i18n": "^5.0.0",
        "@wordpress/icons": "^10.0.0"
    }
}
